# loginmenudata

./: Arrayganda.Designer.vb  Arrayganda.vb  Belajarsemester3.sln  Belajarsemester3.vbproj  Databuku.Designer.vb  Databuku.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Formarray.vb  Formteslogin.Designer.vb  Formteslogin.vb  Kalkulaotr2.Designer.vb  Kalkulaotr2.resx  Kalkulaotr2.vb  Kalkulator.Designer.vb  Kalkulator.vb  Pehintungnilai.Designer.vb  Pehintungnilai.vb  Pemijamanbuku.Designer.vb  Pemijamanbuku.vb  Progampenjualanvb.Designer.vb  Progampenjualanvb.vb  README.md  array.Designer.vb  array.vb  databarang.Designer.vb  databarang.vb  gajiprosedur.Designer.vb  gajiprosedur.vb  hitunghargavb.Designer.vb  hitunghargavb.vb  orderbarang.Designer.vb  orderbarang.vb  perulanagan.Designer.vb  perulanagan.vb  sistemgajivb.Designer.vb  sistemgajivb.vb
